<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>皮卡丘</title>
  </head>
  <body>
    <style id="demo2"></style>
    <div id="demo"></div>
    <div id="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <style>
      * {
        box-sizing: border-box;
        font-size: 14px;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      #buttons {
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 10px;
      }
      #buttons > button {
        margin-bottom: 10px;
        padding: 4px 8px;
      }
      #demo2 {
        display: none;
      }
      #demo {
        position: fixed;
        height: 50vh;
        top: 0;
        left: 0;
        width: 100%;
        overflow-y: auto;
        color: #ff485f;
      }
      #demo::-webkit-scrollbar {
        display: none;
      }
      #html {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
      }
      @keyframes saihong {
        0% {
        }
        50% {
          background-color: #eb6945;
          width: 85px;
          height: 85px;
        }
        100% {
        }
      }
      @keyframes shetou {
        0% {
        }
        50% {
          height: 300px;
        }
        100% {
        }
      }
      @keyframes wave {
        0% {
          transform: rotate(0deg);
        }
        33% {
          transform: rotate(10deg);
        }
        66% {
          transform: rotate(-10deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      @keyframes move {
        0% {
        }
        33% {
          left: 25px;
          top: 4px;
        }
        66% {
          left: 17px;
          top: 20px;
        }
        100% {
          left: 10px;
          top: 3px;
        }
      }
      .nose:hover {
        transform-origin: center bottom;
        animation: wave 0.15s infinite linear;
      }
      .mouth .up .lip.left {
        border-radius: 0 0 0px 50px;

        transform: rotate(-15deg) translateX(-53px);
      }
      .mouth .up .lip.left::before {
        right: -6px;
      }
      .mouth .up .lip.right {
        border-radius: 0 0 50px 0px;

        transform: rotate(15deg) translateX(53px);
      }
    </style>
    <div id="html">
      <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
          <div class="yuan"></div>
        </div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="mouth">
          <div class="up">
            <div class="lip left"></div>
            <div class="lip right"></div>
          </div>
          <div class="down">
            <div class="yuan1">
              <div class="yuan2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
